{
  "name": "ewaahome",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "next start",
    "build": "next build"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^6.6.0",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.6.0",
    "date-fns": "^2.30.0",
    "dotenv": "^16.4.4",
    "leaflet": "^1.9.4",
    "mapbox-gl": "^2.15.0",
    "mongodb": "^6.15.0",
    "next": "14.1.0",
    "next-auth": "^4.24.5",
    "query-string": "^9.1.1",
    "react": "^18.2.0",
    "react-date-range": "^1.4.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "react-leaflet": "^4.2.1",
    "react-select": "^5.7.4",
    "react-spinners": "^0.13.8",
    "swr": "^2.2.5",
    "world-countries": "^4.0.0",
    "zustand": "^4.5.0"
  }
}